.dashboard {
  letter-spacing: 0;
  margin-top: 74px !important;
  padding: 25px 30px;

  .bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    filter: drop-shadow(0px -7px 20px rgba(136, 136, 136, 0.25));
    background: #FFFFFF;
    border-radius: 25px 25px 0px 0px;
    padding: 35px 30px 20px;

    .selected-card {
      background: #FFFFFF;
      box-shadow: 0px 4px 25px rgba(167, 167, 167, 0.25);
      border-radius: 25px;
      min-height: 97px;
      display: flex;
      margin-bottom: 23px;

      @media screen and (max-width: 375px)  {
        min-height: 75px;
      }    

      @media screen and (min-width: 426px)  {
        display: none;
      }  

      &__background {
        border-radius: 25px 0px 0px 25px;
        background-size: cover;
        background-position: center;
        width: 34%;
        min-width: 75px;
      }

      &__desc {
        border-radius: 0px 0px 25px 25px;
        padding: 16px 16px 16px 20px;

        @media screen and (max-width: 375px)  {
          padding: 8px;
        }  

        h3 {
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          color: #1D2432;
          margin-bottom: 8px;

          @media screen and (max-width: 330px)  {
            font-size: 16px;
            line-height: 18px;
            margin-bottom: 5px;
          }
        }
        p {
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
          color: #777777;

          @media screen and (max-width: 330px)  {
            font-size: 10px;
            line-height: 12px;
          }
        }
      }
    }
  }

  .content{
    &-message {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: #1D2432;
      margin-bottom: 30px;
      @media screen and (min-width: 426px)  {
       text-align: center;
      }
    }
    &-container {

      &.selected {
        margin-bottom: 230px;
        @media screen and (min-width: 426px)  {
          margin-bottom: 120px;
        }
      }

      @media screen and (min-width: 426px)  {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }
    }
  }

  .meal {
    margin-top: 20px;
    @media screen and (min-width: 426px)  {
      margin-right: 20px;
      margin-left: 20px;
    }
    &-card {
      min-height: 260px;
      background: #FFFFFF;
      mix-blend-mode: normal;
      border-radius: 20px 20px 25px 25px;
      margin-bottom: 20px;

      @media screen and (min-width: 426px)  {
        min-width: 300px;
      }

      &__background {
        height: 180px;
        mix-blend-mode: normal;
        border-radius: 20px 20px 0px 0px;
        background-size: cover;
        background-position: center;
      }
      &__desc {
        box-shadow: 0px 4px 25px rgba(167, 167, 167, 0.25);
        border-radius: 0px 0px 25px 25px;
        padding: 13px 19px 23px;

        h3 {
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          color: #1D2432;
          margin-bottom: 6px;
        }
        p {
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;

          color: #777777;
        }
      }
      &__overlay {
        background: rgba(26, 25, 25, 0.4);
        mix-blend-mode: normal;
        border-radius: 20px 20px 25px 25px;
        position: absolute;
        min-height: 260px;
        width: calc( 100% - 60px );
        display: flex;
        justify-content: flex-end;

        @media screen and (min-width: 426px)  {
          min-width: 300px;
          width: unset;
        }

        svg {
          margin-right: -4px;
          position: absolute;
          top: 0;
          right: 0;
        }
      }
    }
    .break {
     text-align: center;
    }
  }

  .response-message {
    margin-bottom: 10px;
    &__container {
      background-color: #EFFFF7;
      padding: 20px 40px 16px 16px;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;

      &--title {
        font-family: 'HelveticaBold';
        font-size: 15px;
        line-height: 20px;
        color: #006131;
        display: flex;
        align-items: center;
        margin-bottom: 9px;

        svg {
          margin-right: 9px;
          width: 24px;
          height: 24px;
        }
      }
    }
  }  
  
  .analytics {
    /* background-color: #EFFFF7; */
    padding: 16px;
    margin-bottom: 40px;
    
    &__title {
      font-size: 18px;
      line-height: 22px;
      font-weight: 700;
      text-align: center;
      color: #1D2432;
      margin-bottom: 30px;
    }
    &__pie {
      max-width: 500px;
      margin: 0 auto;
    }
  }
  .response-chart {
    padding: 22px;
    text-align: center;
    &--title {
      font-size: 18px;
      line-height: 22px;
      font-weight: 700;
      text-align: center;
      color: #1D2432;
      margin-bottom: 40px;
    }

    .chart-canvas {
      max-width: 700px;
      margin: 0 auto;
      .bar {
        display: flex;
        align-items: center;
        height: 37px;

        &-label {
          font-size: 12px;
          line-height: 12px;
          width: 35%;
          max-width: 200px;
          text-align: right;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          span {
            margin-right: 6px;
          }
        }
        &-container {
          width: calc( 65% - 35px );
          border-left: 1px solid black;
          height: 37px;

          &__box{
            margin-top: 4px;
            width: 70%;

            &--fill {
              height: 29px;
            }

          }
          
        }
        &-desc {
          width: 35px;
          font-family: 'HelveticaBold';
          font-size: 12px;
          line-height: 18px;
          text-align: right;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          svg {
            margin-right: 6px;
          }
        }
      }

      .bar-head {
        display: flex;
        &__label {
          width: 35%;
        }
        &__container {
          width: calc( 65% - 24px );
          &--box {
            display: flex;
            justify-content: space-between;
            width: calc( 70% + 5px );
            div {
              display: flex;
              flex-direction: column;
              align-items: center;
              font-family: 'HelveticaBold';
              font-size: 12px;
              svg{
                margin-top: 6px;
              }
            }
          }
          &--axis {
            width: calc( 70%);
            margin-left: 3px;
            height: 1px;
            background: black;
          }
        }
        &__value {
          width: 35px;
        }
      }
    }
  }
}
